# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3626929900	BAIDUID	0FE4932B91F3841A9DC2B9E362E83AA8:FG=1
.baidu.com	TRUE	/	FALSE	3626929900	BIDUPSID	0FE4932B91F3841A9DC2B9E362E83AA8
.baidu.com	TRUE	/	FALSE	3626929900	PSTM	1479446260
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	PSINO	6
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	258
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1449_19034_18241_21088_18560_17001_21455_21408_21377_21526_21190_20928
